# PaymobProject

./: README.md  build.gradle  gradle.properties  settings.gradle
acceptsdk-release (2)/: build.gradle
app/: build.gradle
app/libs/: acceptsdk-release.aar
app/src/androidTest/java/com/esh7enly/paymobproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esh7enly/paymobproject/: ApiInterface.kt  ApiKeyModel.kt  ApiModule.kt  BankStaffs.kt  BaseApp.kt  BillingData.kt  Constant.kt  Data.kt  DataX.kt  GetTokenResponse.kt  IframeActivity.kt  KioskRequest.kt  KioskResponse.kt  MainActivity.kt  MainViewModel.kt  Merchant.kt  Mershane.kt  NewActivity.kt  OrderModel.kt  OrderResponse.kt  PayScreenActivity.kt  PaymentKeyClaims.kt  PaymentRequest.kt  Profile.kt  RequestInterceptor.kt  Source.kt  SourceData.kt  TokenModel.kt  User.kt
app/src/main/java/com/esh7enly/paymobproject/activity/: IframeActivity.kt  MainActivity.kt  PayScreenActivity.kt
app/src/main/java/com/esh7enly/paymobproject/di/: ApiModule.kt  BaseApp.kt
app/src/main/java/com/esh7enly/paymobproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_iframe.xml  activity_main.xml  activity_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esh7enly/paymobproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fcm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fcm/data/remote/: ApiInterface.kt
data/src/main/java/com/fcm/data/repo/: ServicesRepoImpl.kt
data/src/test/java/com/fcm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/fcm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fcm/domain/entity/: ApiKeyModel.kt  BankStaffs.kt  BillingData.kt  Data.kt  DataX.kt  GetTokenResponse.kt  KioskRequest.kt  KioskResponse.kt  Merchant.kt  Mershane.kt  OrderModel.kt  OrderResponse.kt  PaymentKeyClaims.kt  PaymentRequest.kt  Profile.kt  Source.kt  SourceData.kt  TokenModel.kt  User.kt
domain/src/main/java/com/fcm/domain/repo/: ServicesRepo.kt
domain/src/main/java/com/fcm/domain/usecase/: GetServices.kt
domain/src/test/java/com/fcm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
