pluginManagement {
    repositories {
        google()
       // mavenCentral()
        gradlePluginPortal()
        jcenter()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
       // mavenCentral()

    }
}
rootProject.name = "PaymobProject"
include ':app'
